<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Odin: Landing Page</title>
  </head>
  <body>
    <main class="h-wrapper">
      <header class="header">
        <nav class="header__nav">
          <a href="#" class="header__logo">Header Logo</a>
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a href="#" class="header-nav-link">heading link one</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header-nav-link">heading link two</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header-nav-link">heading link three</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="viewport">
        <div class="hero">
          <div class="hero__container">
            <div class="content-container">
              <div class="text-container">
                <h1>This website is awesome</h1>
                <p>
                  This website has some subtext that goes here under the main
                  title. It’s a smaller font and the color is lower contrast.
                </p>
              </div>
              <a href="#" class="button button--fill">Sign up</a>
            </div>
            <div class="img-container">
              <p class="img-placeholder">this is a placeholder for an image</p>
            </div>
          </div>
        </div>
        <div class="some-info">
          <div class="some-info__container">
            <h2>Some ramdom information.</h2>
            <div class="some-info__featured">
              <div class="featured-item">
                <div class="illustration"></div>
                <p>this is some subtext under an illustration or image</p>
              </div>
              <div class="featured-item">
                <div class="illustration"></div>
                <p>this is some subtext under an illustration or image</p>
              </div>
              <div class="featured-item">
                <div class="illustration"></div>
                <p>this is some subtext under an illustration or image</p>
              </div>
              <div class="featured-item">
                <div class="illustration"></div>
                <p>this is some subtext under an illustration or image</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer"></footer>
    </main>
  </body>
</html>
